.image-preview {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px;
  background: #0e0e0e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img {
  -webkit-user-select: none;
  margin: auto;
  will-change: width, height;
}

.zoom-out {
  cursor: zoom-out;
}

.zoom-in {
  cursor: zoom-in;
}