.ReactModal__Overlay-enter {
  opacity: 0;
}
.ReactModal__Overlay-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
.ReactModal__Overlay-exit {
  opacity: 1;
}
.ReactModal__Overlay-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}