// Color variables (appears count calculates by raw css)
@color0: #747474; // Appears 2 times
@color1: #999999; // Appears 2 times


// Height variables (appears count calculates by raw css)
@height1: 100%; // Appears 2 times
@height2: 24px; // Appears 2 times

.react-modal__mask {
	background-color: rgba(0, 0, 0, .4);
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 0;
}
.react-modal__container {
	align-items: center;
	bottom: 40px;
	display: flex;
	justify-content: center;
	left: 0;
	position: absolute;
	right: 0;
	top: 40px;
}
.react-modal__box {
	display: inline-flex;
	max-height: @height1;
	padding: 0 24px;
	position: relative;
	transform-origin: top;
}
.react-modal__content {
	background-color: #ffffff;
	border-radius: 3px;
	box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .12);
	display: flex;
	flex-direction: column;
	max-height: @height1;
	overflow-y: auto;
	width: 400px;
}
.react-modal__content--medium {
	width: 500px;
}
.react-modal__content--large {
	width: 600px;
}
.react-modal__content--x-large {
	min-height: 400px;
	width: 800px;
}
.react-modal__content--center {
	text-align: center;
	.react-modal__footer-buttons {
		float: none;
	}
}
.react-modal__header {
	flex-shrink: 0;
	min-height: @height2;
	padding: 24px;
}
.react-modal__header-inner {
	position: relative;
}
.react-modal__header-inner__has-back {
	border-left: 36px solid transparent;
}
.react-modal__header-back.react-icon {
	cursor: pointer;
	height: 20px;
	margin-left: -36px;
	margin-top: 2px;
	position: absolute;
	top: 0;
	width: 20px;
}
.react-modal__title {
	font-size: 20px;
	font-weight: 500;
}
.react-modal__subtitle {
	color: @color1;
	font-size: 14px;
	line-height: 1;
	margin-top: 8px;
}
.react-modal__body {
	flex-grow: 1;
	font-size: 14px;
	min-height: 32px;
	overflow: auto;
	padding: 0 24px;
}
.react-modal__body.over-height {
	box-shadow: inset 0 -4px 4px 0 rgba(0, 0, 0, .04);
}
.react-modal__footer {
	flex-shrink: 0;
	overflow: hidden;
	padding: 24px;
}
.react-modal__footer.with-assist {
	display: flex;
	justify-content: space-between;
}
.react-modal__footer-buttons {
	display: inline-flex;
	float: right;
	.react-button {
		&:not(first-child) {
      margin-left: 16px;
    }
	}
}
.react-modal__close.react-icon {
	box-sizing: border-box;
	color: @color1;
	cursor: pointer;
	height: @height2;
	padding: 4px;
	position: absolute;
	right: 48px;
	top: 24px;
	transition: color 0.2s cubic-bezier(0.42, 0, 0.58, 1);
	width: 24px;
	&:hover {
		color: @color0;
	}
	&:focus {
		color: @color0;
	}
}
.react-modal-fade-fast-enter {
	opacity: 0;
}
.react-modal-fade-fast-enter-active {
	opacity: 1;
	transition: opacity 200ms;
}
.react-modal-fade-fast-exit {
	opacity: 1;
}
.react-modal-fade-fast-exit-active {
	opacity: 0;
	transition: opacity 200ms;
}
.react-modal-move-down-fast-enter {
	opacity: 0;
	transform: translateY(-10%) scaleY(0.95);
}
.react-modal-move-down-fast-enter-active {
	opacity: 1;
	transform: translateY(0) scaleY(1);
	transition: opacity 200ms ease-out, transform 200ms ease-out;
}
.react-modal-move-down-fast-exit {
	opacity: 1;
	transform: translateY(0) scaleY(1);
}
.react-modal-move-down-fast-exit-active {
	opacity: 0;
	transform: translateY(-10%) scaleY(0.95);
	transition: opacity 200ms ease-out, transform 200ms ease-out;
}